import casa.*

describe "casa de pepe y julian" {
  test "cuenta corriente"{
    cuentaCorriente.depositarDinero(300)
    assert.equals(300, cuentaCorriente.saldo())
    casa.gastosMensuales(0)
    assert.equals(0, casa.gastosMensuales())
    casa.extraer(200)
    assert.equals(100, cuentaCorriente.saldo())
    assert.equals(200, casa.gastosMensuales())
    casa.extraer(400)
    assert.equals(-300, cuentaCorriente.saldo())
    assert.equals(600, casa.gastosMensuales())
    casa.cambiarMes()
    assert.equals(0, casa.gastosMensuales())
  }
  test "Ejercicio 3 Parte I"{
    casa.cantidadDeViveres(30)
    cuentaCorriente.saldo(2000)
    casa.registrarReparacionConMonto(1000)
    assert.notThat(casa.haySuficientesViveres())
    assert.that(casa.hayQueHacerReparaciones())
    assert.that (casa.casaEstaEnOrden())
  }
  test "Ejercicio 3 Parte II"{
    casa.comprarViveres(80, 2)
    casa. validarViveres()         // COMO HAGO ACÁ PARA QUE ME RETORNE QUE NO SE PUEDE SI ES UNA ACCION?
    casa.comprarViveres(20, 2)
    assert.equals(30, casa.cantidadDeViveres())
    assert.equals(2000, cuentaCorriente.saldo())
    assert.equals(0, casa.gastosMensuales())
    casa.comprarViveres(20, 2)
    assert.that(casa.haySuficientesViveres())
    assert.equals(50, casa.cantidadDeViveres())
    assert.notThat (casa.casaEstaEnOrden())
    assert.equals(1960, cuentaCorriente.saldo())
    assert.equals(40, casa.gastosMensuales())
  }

  test "Ejercicio 3 Parte III"{
    casa.realizarReparaciones(casa.cantidadDeReparaciones())
    assert.that (casa.casaEstaEnOrden())
    assert.equals(960, cuentaCorriente.saldo())
    assert.equals(1040, casa.gastosMensuales())

  }
  
}

